{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"target": "es5",
		"noEmit": false,
		"sourceMap": false,
		"skipLibCheck": true,
		"types": ["cypress", "node"],
		"baseUrl": "../node_modules",
		"isolatedModules": false
	},
	"include": ["../node_modules/cypress", "*/*.ts"]
}
