{
  "recommendations": [
    "mikestead.dotenv",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "wayou.vscode-todo-highlight",
    "coenraads.bracket-pair-colorizer-2",
    "vscode-icons-team.vscode-icons"
  ]
}
